{
  "author": "nooooooom <https://github.com/nooooooom>",
  "description": "The most basic implementation of all dragging scenarios",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fantasy-component/thumb-fantasy.git"
  },
  "bugs": {
    "url": "https://github.com/fantasy-component/thumb-fantasy/issues"
  },
  "scripts": {
    "release": "bumpp packages/*/package.json --commit --push --tag && pnpm -r publish --access public"
  },
  "devDependencies": {
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "bumpp": "^9.0.0",
    "react-dom": "^18.2.0",
    "tsup": "^6.6.3",
    "typescript": "^4.9.5",
    "vite": "^4.1.4"
  }
}
